.services-card {
    display: flex;
    flex-wrap: wrap;
    gap: 90px;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .card__img {
        width: 373.33px;
        height: 193.92px;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position:top;
        }
    }

    .card__title {
        position: relative;
        width: 373.33px;
        height: 126.39px;
        background: #00AF92;
        display: flex;
        color: #fff;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 0px 0px 10px 10px;

        h2 {
            font-weight: 400;
        }

        .decor {
            position: absolute;
            width: 5px;
            left: 0px;
            top: 62px;
            bottom: 0px;
            background: #FFFFFF;
            flex: none;
            order: 1;
            flex-grow: 0;
            z-index: 1;
        }

        .card__text {
            width: 363.33px;
            height: 50px;
            left: 5px;
            color: #fff;
            top: 56.39px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;

            p {
                margin-left: 5px;
            }
        }
    }
}